from decouple import config

CSV_WRITE_PATH = "Harvested_Tweets.csv"
CSV_READ_PATH = "All_Tweets.csv"
DB_NAME = "tweets_db"
COLLECTION_NAME = "trump_biden_election_tweets"
NUMBER_OF_TWEETS_TO_DOWNLOAD = 50